GRIDSOME_GRAVATAR_URL=your-gravatar-url
GRIDSOME_GRAVATAR_HASH=your-gravatar-hash

API_URL=your-api-server-url
GRIDSOME_API_URL=your-api-server-url

GITHUB_TOKEN=your-github-token-here

GRIDSOME_DEVTO_URL=your-devto-url
GRIDSOME_BLOG_URL=your-blog-url

GRIDSOME_FORMSPREE_ENDPOINT=your-formspree-endpoint